# GFT

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gft/listapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gft/listapp/: ListItem.java  MainActivity.java  MyAdapter.java
app/src/main/java/com/gft/listapp/app/: ListApp.java
app/src/main/java/com/gft/listapp/data/model/: News.java
app/src/main/java/com/gft/listapp/data/repo/: BaseRepository.java  NewsRepository.java  Providers.java
app/src/main/java/com/gft/listapp/data/ws/: RestApi.java  RestClient.java
app/src/main/java/com/gft/listapp/ui/news/: INewsView.java  NewsActivity.java  NewsPresenter.java
app/src/main/java/com/gft/listapp/ui/news/adapter/: NewsAdapter.java
app/src/main/java/com/gft/listapp/ui/splash/: SplashActivity.java
app/src/main/java/com/gft/listapp/utils/: ConnectionUtils.java
app/src/main/res/layout/: activity_main.xml  activity_news.xml  list_item.xml  news_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gft/listapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
