// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK
    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.1'

    // Dependencies
    supportVersion = '26.1.0'
    constraintLayoutVersion = '1.0.2'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.8.1'
    butterKnifeVersion = '8.6.0'
    rxJavaVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'
    rxCacheVersion = '1.8.1-2.x'
    rxCacheGsonVersion = '0.0.3'
    firebaseVersion = '11.2.2'
}